{
  "expo": {
    "name": "InfinityMobile",
    "slug": "InfinityMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/remove-new-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/remove-new-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/remove-new-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dsas97.InfinityMobile"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5650b062-5e2e-4b45-8330-514f24d31bc4"
      }
    },
    "owner": "christian2305"
  }
}