{
  "expo": {
    "name": "InfinityMobile",
    "slug": "InfinityMobile",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/app-icon-resized.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/remove-new-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dsas97.InfinityMobile",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-resized.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dsas97.InfinityMobile",
      "versionCode": 2
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e678c999-fb1b-4cf9-984c-5459bb1d7f57"
      }
    },
    "owner": "infinitymobile"
  }
}